<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\components\_boxes.scss" />
    <None Include="wwwroot\css\scss\components\_buttons.scss" />
    <None Include="wwwroot\css\scss\components\_switchs.scss" />
    <None Include="wwwroot\css\scss\components\_title.scss" />
    <None Include="wwwroot\css\scss\cores\_common.scss" />
    <None Include="wwwroot\css\scss\cores\_media.scss" />
    <None Include="wwwroot\css\scss\sections\_features.scss" />
    <None Include="wwwroot\css\scss\sections\_header.scss" />
    <None Include="wwwroot\css\scss\sections\_showcase.scss" />
    <None Include="wwwroot\images\apps\app-image.svg" />
    <None Include="wwwroot\images\apps\appstore.svg" />
    <None Include="wwwroot\images\apps\googleplay.svg" />
    <None Include="wwwroot\images\apps\rating %281%29.svg" />
    <None Include="wwwroot\images\apps\rating.svg" />
    <None Include="wwwroot\images\brands\logo %281%29.svg" />
    <None Include="wwwroot\images\brands\logo %282%29.svg" />
    <None Include="wwwroot\images\brands\logo %283%29.svg" />
    <None Include="wwwroot\images\brands\logo.svg" />
    <None Include="wwwroot\images\content\content-image.svg" />
    <None Include="wwwroot\images\image-tools-features\add-group.svg" />
    <None Include="wwwroot\images\image-tools-features\bell.svg" />
    <None Include="wwwroot\images\image-tools-features\chat.svg" />
    <None Include="wwwroot\images\image-tools-features\presentation.svg" />
    <None Include="wwwroot\images\image-tools-features\shield.svg" />
    <None Include="wwwroot\images\image-tools-features\tests.svg" />
    <None Include="wwwroot\images\taskmaster\image.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityframeworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infratracture\Infrastracture.csproj" />
    <ProjectReference Include="..\SubApi\SubApi.csproj" />
  </ItemGroup>

</Project>
