# Assignment-asp-1

./: README.md  Silicon.sln
Assignment/: Assignment.csproj  Program.cs
Assignment/Controllers/: AccountDetails.cs  AuthController.cs  CourseController.cs  DefaultController.cs  SubscribeController.cs
Assignment/Models/: AccountdetailsViewModel.cs  CourseController.cs
Assignment/Properties/: launchSettings.json
Assignment/Views/: _ViewImports.cshtml
Assignment/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Assignment/Views/Course/: Coures.cshtml
Assignment/Views/Default/: Home.cshtml
Assignment/Views/Partials/: _AccountDetails.cshtml  _AddressDetails.cshtml  _Footer.cshtml  _Header.cshtml
Assignment/Views/Shared/: _Layout.cshtml
Assignment/wwwroot/css/: site.css  site.min.css  site.scss
Assignment/wwwroot/css/scss/: _components.scss  _cores.scss  _sections.scss
Assignment/wwwroot/css/scss/components/: _buttons.scss  _forms.scss
Assignment/wwwroot/css/scss/cores/: _common.scss
Assignment/wwwroot/css/scss/sections/: _accountdetails.scss  _addressdetails.scss  _coursespage.scss  _header.scss
Assignment/wwwroot/js/: site.js
Infratracture/: Infrastracture.csproj
Infratracture/Context/: DataContext.cs
Infratracture/Entities/: UserEntity.cs
Infratracture/Migrations/: 20240401075748_Identityadded.Designer.cs  20240401075748_Identityadded.cs  DataContextModelSnapshot.cs
SubApi/: Program.cs  SubApi.csproj
SubApi/Contexts/: ApiContext.cs
SubApi/Controllers/: SubscribeController.cs
SubApi/Entities/: SubEntity.cs
SubApi/Migrations/: 20240329094416_SubApi.Designer.cs  20240329094416_SubApi.cs  ApiContextModelSnapshot.cs
SubApi/Models/: SubscribeForm.cs
SubApi/Properties/: launchSettings.json
